input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "sale_log" {
    json {
      source => "message"
    }
  }
  else if [fields][type] == "error_log" {
    json {
      source => "message"
    }
  }
}

output {
  if [fields][type] == "sale_log" {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "sale_log"
    }
  } else if [fields][type] == "error_log" {
    elasticsearch {
      hosts => "http://elasticsearch:9200"
      index => "error_log"
    }
  }
  stdout { codec => rubydebug }
}